{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Users\\Owner\\github-classroom\\Web-Development-Environments-2022\\assignment3_2-205580475_315302083"
		},
		{
			"path": "..\\.."
		}
	],
	"settings": {}
}